<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>417</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		display alert "Note: This Script will only work if (NodeJS) is currently installed. If it isn't please download + install it now."		set scriptQuestion to display dialog "Would you like to continue?" buttons {"No", "Yes"}	set userAnswer to button returned of scriptQuestion		if (userAnswer is equal to "No") then		display alert "Starter Kit Closing"	else if (userAnswer is equal to "Yes") then		--Open {Finder.app} to begin task		tell application "Finder"			--Make the Finder Application window focused			activate						--Navigate to the {Starter Kit} Directory			set source_folder to choose folder with prompt "Please select the Starter Kit directory."						tell application "System Events"				set itemPath to POSIX path of source_folder			end tell						--Open {Terminal.app} to begin task			tell application "Terminal"				--Make the Terminal Application window focused				activate												--Navigate's {Terminal.app} to the {Starter Kit} Directory				do script with command "cd " &amp; quoted form of itemPath in window 1								--Set the {Terminal.app} Window Title				do script with command "title 'Setting up Starter Kit (Gulp)'" in window 1								display alert "Setting up Starter Kit (Gulp). Please press *Ok* to continue."								--Install all the necessary modules in order for 				--{Starter Kit} to work				do script with command "npm install &amp;&amp; bower install" in window 1				do script with command "npm install gulp-rucksack --save-dev" in window 1				do script with command "npm install --save-dev gulp-imagemin" in window 1				do script with command "npm install --save imagemin-pngquant" in window 1								--Show the {Starter Kit} help commands				do script with command "gulp help" in window 1			end tell --end tell (Terminal)		end tell --end tell (Finder)	end if		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>46C45E26-7092-4712-9970-E2A2AF63D5A3</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>19E58485-4DC4-4DC1-AA0B-0B9DDF71C969</string>
				<key>UUID</key>
				<string>84256141-ADAB-4A6E-8426-B90929B52642</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:840.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
